# NixTraining

This repository contains the code for the Playwright Training excercise.

## Getting Started

To get started with this project, follow the instructions below.

### Prerequisites

- Node.js (v14 or higher)
- npm (v6 or higher)

### Installation

1. Clone the repository:
 ```sh
    git clone https://github.com/yourusername/NixTraining.git
```
2. Navigate to the project directory:
```sh
    cd NixTraining
```
3. Install the dependencies:
```sh
    npm install
```
### Tests included
- tests\wiki-tests.spec.ts - has UI test for verifying Wikipedia site. Can be executed on QA (http://en.wikipedia.org/) and PROD (https://uk.wikipedia.org/) environments.
- tests\api-tests.spec.ts - has API tests for https://reqres.in/api/login and https://reqres.in/api/register endpoints

### Running Tests

To run the tests, use the following command:

- Run UI tests in QA environment:
```sh
    npm run test:qa:ui
```
- Run UI tests in PROD environment:
  ```sh
  npm run test:prod:ui
  ```
- Run only API tests:
```sh
    npm run test:api
```
- Run all tests in QA environment:
  ```sh
  npm run test:qa:all
  ```
- Run all tests in PROD environment:
  ```sh
  npm run test:prod:all
  ```

### UI Mode

- Run tests in UI mode in QA environment:
  ```sh
  npm run test:qa:ui-mode
  ```

- Run tests in UI mode in PROD environment:
  ```sh
  npm run test:prod:ui-mode
  ```

## Playwright Configuration

The Playwright configuration is defined in playwright.config.ts.

## Test Data

Test data for API tests is stored in the test-data/post-data.csv file.